<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PDF_PO_Kota.exe" version="1.0.0.0" publicKeyToken="8340ad2307c3a844" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PDF_PO_Kota" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PDF_PO_Kota.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 模式。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="192512">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.5.452" publicKeyToken="028265CBCCDFA80D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bwRt+Nv9DG+2iTShEaxWv22E3n4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3518464">
      <assemblyIdentity name="itextsharp" version="5.0.6.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0KTddpn/bU15ZGVsnystVkJf+do=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PDF_PO_Kota.exe" size="5208064">
      <assemblyIdentity name="PDF_PO_Kota" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>prMaTreVbNbXPbWlRjaDM4FrWhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DOMAIN99\kota_ching" issuerKeyHash="17c0a89db2aa907959ebadebd606e45b88caf0a3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/U7F1+IjjsKA7URKtNlo1BsLUfo=</DigestValue></Reference></SignedInfo><SignatureValue>OnLflN61exjteyG7apLs9RHLJim16WznCuCwTVtTjHTzVWR7YfNLmq+ti4bchVr55kEuTlk6Lle9f7i/tifK06czU3SCtZ2XoaNgpeyfnab3ndpv/zJ8tb8qB7eiNvPuNPvOHnVef4TDKq142kc6dGakpmYoCksYuBMm7QAMAdU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1FjNqQmqv6wLdAuGt6AfsAkNByqaYRkYR/922aWmtGb14xwoty+j6UCvMj1VOqMivm1sW3hknvys8gaYALTjwgX+r/ttPUbaWlQ56LG5Ay158d59pYsla/07XRVZVEw8dZzF6yYxXdpqeBkqqYWDj0vKQVicOZIB6nMpb6QA4ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa510b1bd468d9b44a44ed80c28e23e2d7c54efd" Description="" Url=""><as:assemblyIdentity name="PDF_PO_Kota.exe" version="1.0.0.0" publicKeyToken="8340ad2307c3a844" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOMAIN99\kota_ching</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>THwJVMOtujgTN8XcJ3xJgNTd/X0=</DigestValue></Reference></SignedInfo><SignatureValue>QOixnyGRy07jFPNtXV+TL54sqXvIOoUNFl/gs7+OU5iLurGY4H3w9Vc4zLxt+KWqot1i1L42PHB5PUd6WxwqWQrdqP6Dg7nV6InNjRuI5+mLh7AozaXl3cCl/JoKA7COlJdfsQbqFAIaHYZw+vfxU3OOc6SpbNksBcAEZ65+Aoo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1FjNqQmqv6wLdAuGt6AfsAkNByqaYRkYR/922aWmtGb14xwoty+j6UCvMj1VOqMivm1sW3hknvys8gaYALTjwgX+r/ttPUbaWlQ56LG5Ay158d59pYsla/07XRVZVEw8dZzF6yYxXdpqeBkqqYWDj0vKQVicOZIB6nMpb6QA4ks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUqgAwIBAgIQNwC14uSkMIRKwOF7U6iNgDAJBgUrDgMCHQUAMDExLzAtBgNVBAMeJgBEAE8ATQBBAEkATgA5ADkAXABrAG8AdABhAF8AYwBoAGkAbgBnMB4XDTEzMDIyNzA2MDgxM1oXDTE0MDIyNzEyMDgxM1owMTEvMC0GA1UEAx4mAEQATwBNAEEASQBOADkAOQBcAGsAbwB0AGEAXwBjAGgAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRYzakJqr+sC3QLhregH7AJDQcqmmEZGEf/dtmlprRm9eMcKLcvo+lArzI9VTqjIr5tbFt4ZJ78rPIGmAC048IF/q/7bT1G2lpUOeixuQMtefHefaWLJWv9O10VWVRMPHWcxesmMV3aangZKqmFg49LykFYnDmSAepzKW+kAOJLAgMBAAEwCQYFKw4DAh0FAAOBgQAZQsstrg8NKGuD9qJPgk6k4nv/Vquh0bKlY3tIfErJSFjOIc7HXDL0n3WeCMJD5kNe7SRdttJNpH6O2RK6WLlGT9hXgJFDJ2tiw4lFS3ZbZtRyRAdUuqsuhzlK46p8IG8Feb0WaF82imTJ6LmJys28sW1jCDBElJcbuY72vSggkw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>